[web]
35.172.129.67

[cart]
198.168.23.5
198.168.23.6

[localhost]
localhost

[localhost:vars]
localhost:name1="Iventory localhost 1"
localhost:name2="Iventory localhost 2"



[roboshop:children]
web
cart
